cff-version: 1.2.0
title: "FISHNET-META: Fish taxonomic Identification using sequence-based hierarchical neural network for 12S eDNA METAbarcoding"
message: "If you use FISHNET-META, please cite this software and the related publication."
type: software
authors:
  - name: "BioMac Lab"
    website: "https://www.biomaclab.com"
repository-code: "https://github.com/BioMacLab/fishnet-meta"
url: "https://www.biomaclab.com"
version: "1.0.0"
date-released: "2026-05-18"
keywords:
  - fish taxonomy
  - eDNA
  - metabarcoding
  - 12S
  - deep learning
  - bioinformatics
